# WatchlistDB

./: README.md  moviesDB_dump.sql  pom.xml
src/main/java/: module-info.java
src/main/java/org/matt/: App.java
src/main/java/org/matt/controllers/: AboutController.java  DetailsController.java  Genres.java  GlobalProperties.java  LogInController.java  MainController.java  RegisterController.java  TableInterface.java  WatchlistController.java
src/main/java/org/matt/dataBeans/: CastData.java  GenreData.java  MovieData.java  UserData.java  WatchlistData.java
src/main/java/org/matt/scenes/: SceneChanger.java  Views.java
src/main/java/org/matt/sql/: ConnectDB.java  InsertFromCsv.java  MovieMethods.java  UserMethods.java
src/main/resources/org/matt/: about.fxml  dark-theme.css  logIn.fxml  main.fxml  moreDetails.fxml  register.fxml  watchlist.fxml
